# UntranslatedItems-AlsoFluids

./: CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  publish_env.yml  version.properties
.github/workflows/: build.yml
src/main/java/kpan/uti_alsofluids/: ModMain.java  ModReference.java
src/main/java/kpan/uti_alsofluids/asm/acc/integration/ftbquests/: ACC_ButtonTask.java
src/main/java/kpan/uti_alsofluids/asm/core/: ASMTransformer.java  AccessTransformerForMixin.java  AsmPlugin.java  AsmTypes.java  AsmUtil.java  MyAsmNameRemapper.java  MyTextifier.java
src/main/java/kpan/uti_alsofluids/asm/core/adapters/: AddFieldAccessorAdapter.java  AddFieldAdapter.java  AddMethodAdapter.java  AddRefMethodAdapter.java  FieldPublicAdapter.java  InjectInstructionsAdapter.java  Instructions.java  MixinAccessorAdapter.java  MyClassVisitor.java  MyMethodVisitor.java  ReplaceInstructionsAdapter.java  ReplaceMethodAdapter.java  ReplaceRefMethodAdapter.java
src/main/java/kpan/uti_alsofluids/asm/hook/: HK_Fluid.java  HK_FluidRegistry_LAVA.java  HK_FluidRegistry_WATER.java  HK_FluidStack.java  LocalizedName.java
src/main/java/kpan/uti_alsofluids/asm/hook/integration/ae2/: HK_GuiFluidSlot.java  HK_GuiFluidTank.java  HK_GuiFluidTerminal.java  HookGuiCraft__.java
src/main/java/kpan/uti_alsofluids/asm/hook/integration/betterquesting/: HK_PanelFluidSlot.java
src/main/java/kpan/uti_alsofluids/asm/hook/integration/ftbquests/: HK_ButtonTask.java
src/main/java/kpan/uti_alsofluids/asm/hook/integration/gregtech/: FluidNameTextWidget.java  FluidNameTextWidget_old.java  HK_AEFluidConfigSlot.java  HK_AEFluidDisplayWidget.java  HK_GTMaterialFluid.java  HK_MaterialFluid.java  HK_PhantomFluidWidget.java  HK_TankWidget.java
src/main/java/kpan/uti_alsofluids/asm/hook/integration/jei/: HK_FluidStackRenderer.java
src/main/java/kpan/uti_alsofluids/asm/hook/integration/theoneprobe/: ElementFluidBlockLabel.java  HK_OverlayRenderer.java  TOPCompat.java
src/main/java/kpan/uti_alsofluids/asm/tf/: TF_Fluid.java  TF_FluidRegistry_LAVA.java  TF_FluidRegistry_WATER.java  TF_FluidStack.java
src/main/java/kpan/uti_alsofluids/asm/tf/integration/ae2/: TF_GuiCraft__.java  TF_GuiFluidSlot.java  TF_GuiFluidTank.java  TF_GuiFluidTerminal.java
src/main/java/kpan/uti_alsofluids/asm/tf/integration/betterquesting/: TF_PanelFluidSlot.java
src/main/java/kpan/uti_alsofluids/asm/tf/integration/ftbquests/: TF_ButtonTask.java
src/main/java/kpan/uti_alsofluids/asm/tf/integration/gregtech/: TF_AEFluidConfigSlot.java  TF_AEFluidDisplayWidget.java  TF_GTFluid$GTMaterialFluid.java  TF_MaterialFluid.java  TF_MetaTileEntityFluidHatch.java  TF_MetaTileEntityQuantumTank.java  TF_MetaTileEntityReservoirHatch.java  TF_PhantomFluidWidget.java  TF_TankWidget.java
src/main/java/kpan/uti_alsofluids/asm/tf/integration/jei/: TF_FluidStackRenderer.java
src/main/java/kpan/uti_alsofluids/asm/tf/integration/p455w0rd/wct/: TF_GuiCraft__.java
src/main/java/kpan/uti_alsofluids/asm/tf/integration/p455w0rd/wft/: TF_GuiWFT.java
src/main/java/kpan/uti_alsofluids/asm/tf/integration/p455w0rd/wpt/: TF_GuiCraft__.java
src/main/java/kpan/uti_alsofluids/asm/tf/integration/theoneprobe/: TF_OverlayRenderer.java
src/main/java/kpan/uti_alsofluids/asm/tf/integration/unlocalizeditems/: TF_LanguageMapUs.java
src/main/java/kpan/uti_alsofluids/config/: ConfigAnnotations.java  ConfigEventHandler.java  ConfigHandler.java  ConfigHolder.java  ModGuiConfig.java  ModGuiFactory.java
src/main/java/kpan/uti_alsofluids/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/kpan/uti_alsofluids/util/: MyByteBufUtil.java  MyReflectionHelper.java
src/main/java/kpan/uti_alsofluids/util/handlers/: RegistryHandler.java
src/main/resources/: changelog.txt  mcmod.info  pack.mcmeta  version.properties
src/main/resources/assets/uti_alsofluids/lang/: ja_jp.lang
src/template/java/kpan/uti_alsofluids/: BuildInfo.java
